# ebay-oauth-csharp-client

./: .gitignore  .travis.yml  CONTRIBUTING.adoc  LICENSE  README.adoc  README.md  build.sh  ebay-oauth-csharp-client.sln
Tests/: ebay-config-sample.yaml  ebay-oauth-csharp-client-tests.csproj  test-config-sample.yaml
Tests/eBay/ApiClient/Auth/OAuth2/: CredentialUtilTest.cs  OAuth2ApiTest.cs  OAuth2UtilTest.cs
Tests/eBay/ApiClient/Auth/OAuth2/Model/: CredentialTypeTest.cs  EbayEnvironmentTest.cs  UserCredential.cs
Tools/: Tools.csproj
ebay-oauth-csharp-client/: ebay-oauth-csharp-client.csproj  ebay-oauth-csharp-client.nuspec
ebay-oauth-csharp-client/eBay/ApiClient/Auth/OAuth2/: Constants.cs  CredentialUtil.cs  OAuth2Api.cs  OAuth2Util.cs  ProxyUtil.cs
ebay-oauth-csharp-client/eBay/ApiClient/Auth/OAuth2/Model/: AppTokenCacheModel.cs  CredentialType.cs  OAuthApiResponse.cs  OAuthEnvironment.cs  OAuthResponse.cs  OAuthToken.cs  TokenType.cs
