<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>eBay.ApiClient.Auth.oAuth2</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.45.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.12.1" />
    <PackageReference Include="log4net" Version="2.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ebay-oauth-csharp-client\ebay-oauth-csharp-client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="eBay\" />
    <Folder Include="eBay\ApiClient\" />
    <Folder Include="eBay\ApiClient\Auth\OAuth2\Model\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="eBay\ApiClient\Auth\OAuth2\ebay-config-sample.yaml" />
  </ItemGroup>
</Project>
