<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>eBay.ApiClient.Auth.oAuth2</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.45.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ebay-oauth-csharp-client\ebay-oauth-csharp-client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="eBay\" />
    <Folder Include="eBay\ApiClient\" />
    <Folder Include="eBay\ApiClient\Auth\OAuth2\Model\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="eBay\ApiClient\Auth\OAuth2\ebay-config-sample.yaml" />
  </ItemGroup>
</Project>
