<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>eBay.ApiClient.Auth.oAuth2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="eBay\ApiClient\Auth\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.1.1" PrivateAssets="compile" />
    <PackageReference Include="RestSharp" Version="110.2.0" PrivateAssets="compile" />
    <PackageReference Include="log4net" Version="2.0.15" PrivateAssets="compile" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="compile" />
  </ItemGroup>
</Project>
