<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RootNamespace>eBay.ApiClient.Auth.oAuth2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="eBay\ApiClient\Auth\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
	<!-- DO NOT INCREASE RestSharper VERSION-->
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
